.gallery__container {
  --content-width: 80vw;
  --gutter: 40px;
  --columns: 1;

  --row-size: calc(
    ( var(--content-width) - (var(--gutter) * (var(--columns) - 1))
    ) / var(--columns)
  );

  display: grid;
 
  width: 100%;
  max-width: var(--content-width);

  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: var(--row-size);

  /* grid-template-rows: repeat(auto-fit, minmax(500px, 600px)); */
  grid-column-gap: var(--gutter);
  grid-row-gap: var(--gutter);
}

@media (min-width: 450px) {
  SquareGrid {
    --columns: 2;
  }
}

@media (min-width: 750px) {
  SquareGrid {
    --columns: 3;
  }
}

@media (min-width: 1200px) {
  SquareGrid {
    --columns: 4;
  }
}
